%%
%% This is file `example_DarkConsole.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% examples_kmbeamer.dtx  (with options: `DarkConsole')
%% Copyright (c) 2011-2013 Kazuki Maeda <kmaeda@users.sourceforge.jp>
%% 
%% Distributable under the MIT License:
%% http://www.opensource.org/licenses/mit-license.php
%% 

%%% もし pdfTeX や LuaTeX を使うなら dvipdfmx オプションを外す．
% \documentclass[dvipdfmx]{beamer}

% Modified by LianTze Lim to work with fontspec/xelatex
\documentclass{beamer}
\usepackage{mathspec}
\usepackage{xeCJK}
\usepackage{verbatim}
\setCJKmainfont{IPAPMincho}
\setCJKsansfont{IPAGothic}
\setCJKmonofont{IPAGothic}

% You can set fonts for Latin script here
\setmainfont{FreeSerif}
\setsansfont{FreeSans}
\setmonofont{Latin Modern Mono}

\usetheme{DarkConsole}

%%% もし pTeX + dvipdfmx を使うならば以下のどちらかを環境に合わせてコメントアウト．
%% \AtBeginDvi{\special{pdf:tounicode EUC-UCS2}} % EUC の場合
%% \AtBeginDvi{\special{pdf:tounicode 90ms-RKSJ-UCS2}} % SJIS の場合

%%% もし LuaTeX で日本語を出力するなら以下をコメントアウト．
%% \usefonttheme{luatexja}
%% \hypersetup{unicode}

%%% 日本語を使うなら以下を入れると定理環境中のフォントが立体になる．
%%% 欧文なら不要．
%%% LLT: Comment out this line if your presentation is in English or other European languages
% \setbeamertemplate{theorems}[normal font]

\title{\texttt{Ciencia de Datos}}
\subtitle{predict-email-open}
\author{Manuel Felipe Pineda\footnote{\texttt{manuel.felipe.pineda@gmail.com}}}

\begin{document}

\begin{frame}
  \maketitle
\end{frame}

\begin{frame}{predict-email-open}
  \tableofcontents
\end{frame}

\section{Objetivo}

\begin{frame}{Objetivo}

Dado un conjuto de datos enviados a usuarios de HackerRank\footnote{\texttt{hackerrank.com}} sobre cierto periodo de tiempo, se 
debe predecir cuando (o no) un usuario abrirá un nuevo email.

Los datos contienen información acerca de:

\begin{itemize}
\item El usuario al que se le envía el correo.
\item El correo que fue enviado.
\item La reacción del usuario a dicho correo, incluyendo cuando o no abrió el email. 
\end{itemize}

\end{frame}

\section{Datos}
\begin{frame}{Datos}
Se adjunta pdf con la descripción de cada campo.
\end{frame}

\end{document}
\endinput
%%
%% End of file `example_DarkConsole.tex'.
